# TOFI

BankSystem/: BankSystem.sln
BankSystem/BankSystem/: BankSystem.csproj  Program.cs
BankSystem/BankSystem/Areas/Identity/Pages/: _ViewImports.cshtml
BankSystem/BankSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BankSystem/BankSystem/Controllers/: AccountsController.cs  HomeController.cs  LoanController.cs  TransactionController.cs
BankSystem/BankSystem/Data/: ApplicationDbContext.cs
BankSystem/BankSystem/Entities/: ApplicationUser.cs  BankAccount.cs  Loan.cs  Transaction.cs
BankSystem/BankSystem/Migrations/: 20231218194011_Initial.Designer.cs  20231218194011_Initial.cs  ApplicationDbContextModelSnapshot.cs
BankSystem/BankSystem/Models/: AccountsModel.cs  ErrorViewModel.cs  LoanModel.cs  TransactionModel.cs
BankSystem/BankSystem/Properties/: launchSettings.json
BankSystem/BankSystem/Properties/PublishProfiles/: egorik14-001-site1 - FTP.pubxml  egorik14-001-site1 - Web Deploy.pubxml
BankSystem/BankSystem/Services/: EmailSenderService.cs
BankSystem/BankSystem/Views/: _ViewImports.cshtml
BankSystem/BankSystem/Views/Accounts/: Create.cshtml  Index.cshtml
BankSystem/BankSystem/Views/Home/: Index.cshtml
BankSystem/BankSystem/Views/Loan/: Create.cshtml  Index.cshtml
BankSystem/BankSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
BankSystem/BankSystem/Views/Transaction/: Index.cshtml
BankSystem/BankSystem/wwwroot/css/: Create.css  header.css  transaction.css
(+4 files in other folders)
